{
  "name": "universal-web-app-101",
  "version": "1.0.0",
  "description": "This is a tutorial for Universal web app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chaiwat Tungtongsoontorn",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
